<div style="text-align:left;width: 100%;">
    <h1>Switch Demo</h1>
    <select [(ngModel)]="country">
        <option>Select country</option>
        <option>India</option>
        <option>UK</option>
        <option>Canada</option>
    </select>

    <div [ngSwitch]="country">
        <p *ngSwitchCase="'India'">
            Your Option is India
        </p>
        <p *ngSwitchCase="'UK'">
            Your Option is UK
        </p>
        <p *ngSwitchCase="'Canada'">
            Your Option is Canada
        </p>
        <p *ngSwitchDefault>
            Please select Valid Option
        </p>
    </div>
</div>