<table width="100%" border="1">
    <tr>
        <td>Username : </td>
        <td><input type="text" [(ngModel)]="username" #txtuser /></td>
    </tr>

    <tr>
        <td>Password : </td>
        <td><input type="password" [(ngModel)]="pasword" /></td>
    </tr>

    <tr>
        <td colspan="2" style="text-align: center;">
            <input type="button"  value="Login Here" (click)="CheckuserDetails(txtuser)" />
            <input type="button"  value="Clear " (click)="ClearAll(txtuser)" />
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;">
            <h2>{{msg}}</h2>
        </td>
    </tr>

</table>