server.port = 9001

server.servlet.context-path=/myapp
spring.application.name=SpringBootApp


spring.mvc.view.prefix=/WEB-INF/ViewPages/
spring.mvc.view.suffix=.jsp


#http://localhost:9001/SpringBootApp/p1

#http://localhost:9001/myapp/p1