<h1>Hello World,First Web Page Created using Angular</h1>
<table width="100%" border="1">
  <tr>
    <td>
      <h2>Person Name : {{firstName}}  &nbsp;&nbsp;&nbsp;{{lastName}}</h2>      
      <h2>Gender : {{gender}}</h2>
      <h2>Age : {{age}}</h2>
      <h2>Url: <a href={{url}} >{{url}}</a></h2>
      <br />
      <input type="button"  value="Click Me" (click)="ChangeData()" />
    </td>
    <td>
      First Name : <input type="text" [(ngModel)]="firstName" >
      Last Name : <input type="text"  [(ngModel)]="lastName" >
      <br />
      Gender : <input type="radio"  [(ngModel)]="gender" value="Male" > Male
      <br />
      <input type="radio"  [(ngModel)]="gender" value="Female" > Female
      <br />
      Age : <input type="text"  [(ngModel)]="age" >
      Url : <input type="text"  [(ngModel)]="url" >
    </td>
  </tr>
  <tr> 
    <td>
      <app-reg></app-reg>
    </td>
    <td>
      <app-logincomponent></app-logincomponent>
    </td>
  </tr>
</table>
