<div style="text-align: center;width: 100%;">
  <h1>Employee Information</h1>
<table width="100%" border=1>
  <tr>
    <th>Employee Number </th>
    <th>Employee Name</th>
    <th>Employee Salary</th>
    <th>Operations</th>
  </tr>
  <tr *ngFor="let emp of empInfo; let i=index">
    <td>{{emp.empid}}</td>
    <td>{{emp.empname}}</td>
    <td>{{emp.salary}}</td>
    <td>
      <input type="button"  value="Delete" (click)="DeleteEmployee(i)" />
    </td>
  </tr>
  <tr>
    <td>
      <input type="text"  [(ngModel)]= "newemp.empid" />
    </td>
    <td>
      <input type="text"  [(ngModel)]= "newemp.empname" />
    </td>
    <td>
      <input type="text"  [(ngModel)]= "newemp.salary" />
    </td>
    <td>
      <input type="button"  value="Add Emp"  (click)="AddNewEmployee()" />
    </td>
  </tr>
</table>
</div>