#app settings
server.port =9090
server.servlet.context-path=/jdbcapp
spring.application.name=SpringBootWithJdbcApp

#View Resolver
spring.mvc.view.prefix=/WEB-INF/ViewPages/
spring.mvc.view.suffix=.jsp

#Database Connections
spring.datasource.url=jdbc:mysql://localhost:3306/cognizantdb
spring.datasource.username=root
spring.datasource.password=root